<html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>bamtools.iobio.io help</title>

        <link href='assets/css/quicksand.css' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <link href="assets/css/iobio.css" rel="stylesheet" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='css/site.css' rel='stylesheet' type='text/css'>
        <style>
            header {
            	font-family: Quicksand;
            }
            h1, h2, h3, h4 {
        		font-family: Muli;

            }
            h1 {
            	font-size: 26px;
            	font-weight: normal;

            }
            h2 {
            	font-size: 24px;
            }
            h3 {
            	font-size: 18px;
            	margin-top: 40px;
            }
            h4 {
            	margin-bottom: 5px;
            }
        	body {
        		margin: 20px;
        		font-family: Open Sans;
        		width: 900px;
        		font-weight: 300;  
        	}
        	
        </style>
	</head>

<body>

<header><a href="http://bam.iobio.io">bam<span style="color:rgb(200,200,200)">.iobio.io</span><span color>&nbsp;</a></header> 

<h1>The indexed BAM</h1>   

bam.iobio needs indexed bam files so that it can sample regions from the entire file. Follow the instructions below to index your bam file and use bam.iobio.</a>

<h3>Install Bamtools</h3>

Download and install bamtools using the instructions <a href="https://github.com/pezmaster31/bamtools/wiki/Building-and-installing">here</a>

<h3>Indexing your BAM</h3>

Once you have successfully compiled bamtools, you can index your bam files with the following command:
<pre>
	$ /path/to/bamtools index -in mybam.bam	
</pre>
This commands will create a new file, the index file (.bam.bai).  Now you are ready to run <a href="index.html">bam.iobio</a>, selecting this file and your bam file when prompted. 
<p>

</body>
</html>